[gd_scene load_steps=3 format=3 uid="uid://cq73ajcdti38m"]

[ext_resource type="Script" uid="uid://b5s50dwywrowe" path="res://player.gd" id="1_jng6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3tcl"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jng6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b3tcl")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
current = true
