[gd_scene load_steps=3 format=3 uid="uid://vaggh28654wi"]

[ext_resource type="Script" path="res://world/world.gd" id="1_neo3h"]
[ext_resource type="PackedScene" uid="uid://btv8wrauq2xih" path="res://world/chunk.tscn" id="2_w0jr5"]

[node name="World" type="Node3D"]
script = ExtResource("1_neo3h")
chunk_scene = ExtResource("2_w0jr5")
